.CAEvent{
    padding: 5rem 1rem;
    height: 100vh;
    width: 165vh;
}
.Event_logo{
    padding: 2rem;
    font-size: 2rem;
    color: var(--space-cadet-1);
}
.event_table{
    width: 100%;
}
.event_table table{
    width: 100%;
    margin: 0;
}
.event_table table thead, .event_table table tbody tr{
    display: table;
    width: 100%;
    table-layout: fixed;
}
.new_event_btn{
    padding: 2rem;
    border: 1px solid transparent;
    font-size: 2rem;
    color: var(--space-cadet-1);
    width: max-content;
    border: 1px solid var(--platinum);
}
.new_event_btn:hover{
    box-shadow: var(--shadow);
    /* test */
}
.event_info{
    display: grid;
    grid-template-columns: 80%;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
}
.event_card{
    border: 1px solid var(--platinum);
    border-radius: var(--radius-12);
    padding: 1.2rem;
    box-shadow: var(--shadow);
    text-align: center;
}
.event_scroll{
    display: block;
    height: 40vh;
    overflow: hidden;
    overflow-y: scroll;
}

.event_col, .event_holder{

    padding: 1.5rem 1.2rem;
}
.event_col{
    height: 5vh;
    padding: 0;
}
.event_holder{
    border-top: 1px solid var(--platinum);
    border-bottom: 1px solid var(--platinum);
}
.event_holder tr{
    font-size: 1.3rem;
    font-weight: bolder;
}
.event_col p{
    font-size: 1.3rem;
}
.makeForm{
    display: none;
}
.Deletebutton{
    cursor: pointer;
}