#home{
    height: 120vh;
    top: 0;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
    height: 85vh;
    gap: 2rem;
    /* background-color: var(--color-bg-darklight); */
}
.bgimg{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: -1;
    filter: brightness(50%);
}
.home_heading{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.home_heading h1{
    font-size: 4rem;

}
.home_heading h3{
    font-size: 1.8rem;
}
.home_btn{
    float: right;
}
.btn_client{
    cursor: pointer;
    padding: 1.5rem 2rem;
    border-radius: 8px;
    border: 1px solid white;
    background: transparent;
    color: white;
    font-size: 1.5rem;
}
.btn_client a{
    color: white;
}
.btn_client:hover{
    border: 1px solid var(--color-primary1);
    color: var(--color-primary1);
    background: var(--color-bg-dark);
}
@media screen and (max-width: 660px){
    #home{
        padding: 1rem 1.2rem;
    }
}