.Dashboard{
    padding: 5rem 1rem;
    height: 100vh;
    width: 165vh;
}
.Dashboard_logo{
    padding: 2rem;
    font-size: 2rem;
    color: var(--space-cadet-1);
}
.dashboard_item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 5rem;
}
.dashboard_nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
}
.dashboard_links{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    cursor: pointer;
    padding: 5rem;
    color: var(--space-cadet-1);
    border: 2px solid var(--platinum);
    border-radius: var(--radius-12);
    box-shadow: var(--shadow);
    font-size: 2rem;
}
.dashboard_links:hover{
    color: var(--color-primary1);
}
.dashboard_icon,p{
    font-size: 2.5rem;
}