*,
*::before,
*::after{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
a,
img,
span,
input,
button,
ion-icon { display: block; }

button,
input {
  background: none;
  border: none;
  font: inherit;
}

button { cursor: pointer; }
input { width: 100%; }

ion-icon { pointer-events: none; }

img { height: auto; }

address { font-style: normal; }
:root{
  /**
   * colors
   */
   --color-bg-dark: #232220;
   --color-bg-darklight: #232220e6;
   --color-primary1: #ff5722;
   --st-patricks-blue: hsl(236, 57%, 28%);
   --amaranth-purple: hsl(335, 88%, 38%);
   --royal-blue-dark: hsl(231, 68%, 21%);
   --chrome-yellow: hsl(39, 100%, 52%);
   --space-cadet-1: hsl(230, 41%, 25%);
   --space-cadet-2: hsl(230, 59%, 16%);
   --winter-sky_50: hsla(335, 87%, 53%, 0.5);
   --purple-navy: hsl(236, 26%, 43%);
   --ksu-purple: hsl(275, 54%, 33%);
   --winter-sky: hsl(335, 87%, 53%);
   --razzmatazz: hsl(335, 87%, 51%);
   --platinum: hsl(0, 0%, 90%);
   --black_70: hsla(0, 0%, 0%, 0.7);
   --rajah: hsl(29, 99%, 67%);
   --white: hsl(0, 0%, 100%);
   --choco: #743d03;
   --color-primary: #7388ec;
   --color-primary3:rgba(135, 155, 255, 0.838);
   --color-danger: #ff7782;
   --color-success: #41f1b6;
   --color-warning: #ffbb55;
   --color-white: #fff;
   --color-info-dark: #7d8da1;
   --color-info-light: #dceleb;
   --color-dark: #363949;
   --color-light: rgba(132, 139, 200, 0.18);
   --color-primary-variant: #111e88;
   --color-dark-variant: #677483;
   --color-background: #f6f6f9;
 
   --gradient-1: linear-gradient(90deg,var(--royal-blue-dark) 0,var(--ksu-purple) 51%,var(--royal-blue-dark));
   --gradient-2: linear-gradient(90deg,var(--razzmatazz) ,var(--rajah));
 
   /**
    * typography
    */
 
   --ff-source-sans-pro: 'Source Sans Pro', sans-serif;
   --ff-poppins: 'Poppins', sans-serif;
 
   --fs-1: 4.2rem;
   --fs-2: 3.8rem;
   --fs-3: 3.2rem;
   --fs-4: 2.5rem;
   --fs-5: 2.4rem;
   --fs-6: 2rem;
   --fs-7: 1.8rem;
   --fs-8: 1.5rem;
 
   --fw-500: 500;
   --fw-600: 600;
   --fw-700: 700;
 
   /**
    * border radius
    */
 
   --radius-4: 4px;
   --radius-12: 12px;
   --card-border-radius: 2rem;
   --border-radius-1: 0.4rem;
   --border-radius-2: 0.8rem;
   --border-radius-3: 1.2rem;
   /**
    * spacing
    */
 
   --section-padding: 60px;
   --card-padding: 1.8rem;
   --padding-1: 1.2rem;
   /**
    * transition
    */
 
   --transition-1: 0.15s ease;
   --transition-2: 0.35s ease;
   --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
   --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);
 
   /**
    * shadow
    */
    --box-shadow: 0 2rem 3rem var(--color-light);
   --shadow: 0 5px 20px 1px hsla(220, 63%, 33%, 0.1);
    --color-background2:rgb(36, 36, 36);
    --color-white2:#202528;
    --color-dark2: #edeffd;
    --color-dark-variant2: #a3bdcc;
    --color-light2: rgba(0, 0, 0, 0.4);
    --box-shadow2: 0 2rem 3rem var(--color-light);
}

html{
  scroll-behavior: smooth;
  font-family: var(--ff-poppins);
  font-size: 10px;
}
body{
  background-color: var(--white);
  color: var(--purple-navy);
  font-size: 1.6rem;
}
::-webkit-scrollbar{
  display: none;
}
.container { padding-inline: 15px; }
.h2,
.h3 { font-family: var(--ff-source-sans-pro); }
.btn {
  background-image: var(--gradient-2);
  background-size: 200%;
  color: var(--white);
  padding: 12px 35px;
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  border-radius: 0 25px;
  transition: var(--transition-2);
}

.btn:is(:hover, :focus) { background-position: right; }
.w-100{
  width: 100%;
}
.banner-animation { animation: waveAnim 2s linear infinite alternate; }
@keyframes waveAnim {
  0% { transform: translate(0, 0) rotate(0); }
  100% { transform: translate(2px, 2px) rotate(1deg); }
}
.section { padding-block: var(--section-padding); }

.section_title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-3);
  margin-block-end: 60px;
  max-width: max-content;
  margin-inline: auto;
}

.underline { position: relative; }

.underline::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  height: 6px;
  background-image: var(--gradient-2);
  border-radius: 10px;
}

:is(.service_card, .features_card) .title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
}

:is(.service_card, .features_card, .blog_card) .text { font-size: var(--fs-8); }

.img_cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
a{
  color: var(--space-cadet-1);
}
/* a{
  color: white;
  padding: 0.5rem 0rem;
}
a:hover{
  color: #ffffff;
  border-bottom: 2px solid #ffffff;
  transition: all ease-in;
} */
/* .btn-primary{
  padding: 1rem;
  border-radius: 10px;
  background: transparent;
  color: white;
  cursor: pointer;
  border: 1px solid white;
  outline: none;
}
.btn-primary:hover{
  background-color: rgb(255, 255, 255);
  border: 2px solid black;
  color: black;
} */

@media (min-width: 550px) {
  .container {
    max-width: 550px;
    margin-inline: auto;
  }

  .section_title { --fs-3: 3.6rem; }
}
@media (min-width: 768px) {
  .container { max-width: 750px; }
}
@media (min-width: 992px) {
  :root {

    --fs-1: 5.4rem;
  }
}
@media (min-width: 1200px) {
  .container { max-width: 1200px; }

  .section_title { --fs-3: 4.6rem; }
}