/* .header .btn { display: none; } */
input {
  background: none;
  border: none;
  font: inherit;
}

button { cursor: pointer; }
.header {
  --color: var(--white);

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 10px;
  z-index: 4;
  transition: var(--transition-1);
}

.header.active1 {
    --color: var(--st-patricks-blue);
  position: fixed;
  background-color: var(--white);
  box-shadow: 0 2px 30px hsla(0, 0%, 0%, 0.1);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
  padding: 1rem 1rem;
}

.logo {
  color: var(--color);
  font-family: var(--ff-source-sans-pro);
  font-size: var(--fs-3);
}

.nav-open-btn {
  color: var(--color);
  font-size: 32px;
  padding: 4px;
}

.Tnavbar {
  background-color: var(--white);
  position: fixed;
  top: 0;
  left: -280px;
  width: 100%;
  max-width: 280px;
  min-height: 100%;
  padding: 20px;
  visibility: hidden;
  z-index: 2;
  transition: 0.25s var(--cubic-in);
}

.Tnavbar.active1 {
  transform: translateX(280px);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 10px 30px;
}

.navbar-top .logo {
  color: var(--st-patricks-blue);
  font-size: 4.2rem;
  font-weight: var(--fw-700);
}

.nav-close-btn {
  color: var(--space-cadet-1);
  font-size: 2.8rem;
  padding: 4px;
}

.navbar_item:not(:last-child) { border-bottom: 1px solid var(--platinum); }

.navbar_link {
  color: var(--space-cadet-1);
  font-size: 2rem;
  font-weight: var(--fw-600);
  padding-block: 12px;
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--black_70);
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-2);
}

.overlay.active1 {
  opacity: 1;
  pointer-events: all;
}
@media (min-width: 550px) {
  .header .btn {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-inline-start: auto;
  }
}
@media screen and (max-width: 950px) {
  .last_child{
    display: none;
  }
}
@media (min-width: 992px){
  .header { padding-block: 20px; }
  .container { max-width: 1100px; }
  .overlay,
  .nav-open-btn,
  .navbar-top { display: none; }

  .Tnavbar,
  .Tnavbar.active1 {
    all: unset;
    margin-inline-start: auto;
  }
  .header .btn { margin-inline-start: 0; }

  .navbar_list {
    display: flex;
    gap: 25px;
  }

  .navbar_item:not(:last-child) { border-bottom: none; }

  .navbar_link { color: var(--color); }
}