.tcontact .container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.contact_container form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 2rem;
}
.contact_container form > *{
    border: 2px solid var(--space-cadet-2);
    padding: 2rem;
    border-radius: var(--radius-12);
}
.contact_container form textarea{
    width: 100%;
}
@media (min-width: 650px){
    .contact_container{
        width: 60%;
    }
}