.navbar_s{
    display: flex;
    justify-content: space-between;
    padding: 3rem 13rem;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;
    color: white;
    width: 100%;
}
.navbar_container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar_logo{
    font-size: 3rem;
}
.nav_active{
    background: var(--color-bg-dark);
}
.nav_menu{
    display: flex;
    gap: 2rem;
    font-size: 2rem;
}
.nav_menu a{
    color: white;
}
.nav_col{
    color: var(--color-primary1);
}
.menu_icon{
    display: none;
}
.menu_icon_col{
    color: var(--color-primary1);
}
.nav_menu a:hover{
    color: var(--color-primary1);
    border-bottom: 1px solid var(--color-primary1);
}
#nav_scroll{
    transition: 0.5s all ease-in;
    background: var(--color-bg-dark);
}
.admin_nav{
    display: none;
}
@media screen and (max-width: 660px){
    .menu_icon{
        display: block;
        font-size: 3rem;
        cursor: pointer;
    }
    .navbar_s{
        flex-direction: column;
        padding: 3rem 3rem;
    }
    .nav_active{
        height: 80vh;
    }
    .nav_menu{
        display: none;
    }
    .active{
        transition: 0.8s all ease-in;
        height: 85vh;
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .nav-item{
        padding: 0.5rem;
    }
    .admin_nav{
        display: '';
    }
}